@import mixins

$grid-background-baseline-height: 1.375em

article
  pre
    font-size: 13px !important

.toc
  background: #fff
  :margin-left 20px
  :max-width 500px
  :padding 20px
  :padding-right 30px
  :padding 2em
  :border 1px solid #DDD
  :float right
  +box-shadow(-2px 2px 6px #bbb)

.container > section
  :margin-top 60px

body.landing
  background: #fff

body
  background: rgba(253, 246, 227, .6)

strong
  color: #cb4b16

code
  white-space: pre
  display: block
  padding: 10px
  color: gray

.highlight
  line-height: 25px
  padding: 3px 4px
  background-color: #f7f7f9
  border: 1px solid #e1e1e8



.jumbotron
  position: relative

.jumbotron h1
  margin-bottom: 9px
  font-size: 81px
  letter-spacing: -1px
  line-height: 1

.masthead
  padding-top: 36px
  margin-bottom: 72px

  h1, p
    text-align: center

  h1
    margin-bottom: 18px

  p
    margin-left: 5%
    margin-right: 5%
    font-size: 30px
    line-height: 36px

footer
  margin-top: 45px
  padding: 35px 0 36px
  border-top: 1px solid #E5E5E5

.marketing
  h2
    margin: 36px 0 27px
    text-align: center

.whitened
  .wrapper
    padding: 10px
  .padded
    padding: 20px
  background: rgba(255, 255, 255, 0.8)

.clear
  clear: both

.icon
  float: left
  margin: 7px 10px 0 0
  opacity: .8

.row.even
  .span4
    height: 150px